.widget_nav_menu {
  ul.menu {
    & > li {
      background-color: #dddddd;
      & > a {
        font-weight: bold;
        border-bottom: 1px solid #ffffff;
        &:hover,
        &:focus,
        &:active {
          background-color: #949494;
          color: #ffffff;
        }
      }
    }
    li {
      a,
      span {
        color: @darkgray;
        padding: 6px 25px 6px 20px;
        border-bottom: 1px solid #ffffff;
        display: block;
      }
    }
    // background-color:white;
    ul.sub-menu {
      li {
        border-bottom: 1px solid #e0e0e0;
      }
      li:last-child {
        border-bottom: none;
      }
      a {
        background-color: #ffffff;
        border-left: none;
        padding-left: 20px;
        &:hover,
        &:focus,
        &:active {
          background-color: #d2d2d2;
        }
        &:before {
          content: "- ";
        }
      }
    }
    span {
      // background-color:#757575;
      border-left: 10px solid @lightgold;
      padding-left: 20px;
      background-color: #dddddd;
      a {
        color: #ffffff;
        border-bottom: none;
      }
      // color:white;
      border-bottom: none;
    }
  }
}
