 // .checkbox, .radio{
 //     input {
 //         display: block;
 //         position: relative;
 //         opacity: 0;
 //     }
 // }
a.screen-reader-shortcut {
  position: absolute;
  left: 6px;
  top: -99px;
  &:focus {
    z-index: 999;
    font-size: 14px;
    font-weight: @bold;
    top: 6px;
    padding: 15px 23px 14px;
    background-color: #f1f1f1;
    color: @purple;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  }
}

label.screen-reader {
  position: absolute;
  opacity: 0;
}

.offscreen {
  position: absolute;
  font-size: 1px;
  left: -9999px;
}

.dawgdrops {
  li.dawgdrops-item {
    a:focus {
      text-decoration: underline;
    }
    ul.dawgdrops-menu {
      a:focus {
        text-decoration: none;
      }
    }
  }
}

.uw-body {
  a:focus,
  a:hover {
    color: @darkgold;
    border-bottom: 1px solid #bdbdbd;
    //outline: 2px solid @purple;
    // We don't want buttons underlined on hover
    &.uw-btn {
      border-bottom: 0;
    }
  }
  a:focus {
    outline: 2px solid @purple;
    outline-offset: 2px;
    //border-bottom: 0;
  }
  a.uw-btn:focus {
    text-decoration: underline;
  }
  .uw-breadcrumbs {
    a:focus {
      border-bottom: 0;
      //text-decoration: underline;
      text-decoration: none;
    }
  }
  #main_content:focus {
    outline: none;
  }
  .widget {
    a.widget-link {
      &:focus,
      &:hover {
        border-bottom: 0;
        color: @darkgold;
      }
      &:focus {
        text-decoration: underline;
      }
    }
  }
  // Darken form default color
  input {
    &::-webkit-input-placeholder,
    &:-moz-placeholder,
    &::-moz-placeholder,
    &:-ms-input-placeholder {
      color: #7b7b7b;
    }
  }
  //input::-webkit-input-placeholder{
  //   color: #7b7b7b;
  //}
  //input:-moz-placeholder{
  //     color: #7B7B7B;
  //}
  //input::-moz-placeholder{
  //     color: #7B7B7B;
  //}
  //input:-ms-input-placeholder {
  //     color: #7B7B7B;
  //}

  // Darken form colors
  .form-control {
    color: #303030;
  }

  div.wp-caption > a > img {
    &:hover {
      outline: 7px solid #c3c3c3;
    }
  }

  div.wp-caption > a {
    &:focus > img {
      outline: 7px solid #c3c3c3;
    }
  }
}

// For uw.edu/accessibility only
.site-accessibility {
  .uw-body-copy,
  .uw-sidebar {
    a {
      border-bottom: 1px solid #dfdfdf;
      &:hover {
        border-bottom: 1px solid @darkgold;
      }
    }
  }
}
