ul.uw-select {
  position: absolute;
  list-style: none;
  padding: 0;
  width: 100%;
  overflow: hidden;
  padding: 0 0 0 0;
  z-index: 1;
  &.open {
    background-color: #f7f7f7;
    outline: 1px solid #f7f7f7;
    overflow: scroll;
    height: 355px;
    outline: 1px solid #c4c4c4;
    z-index: 9999;
    li {
      opacity: 1;
      &.inactive a {
        display: block;
      }
    }
  }
  li {
    cursor: pointer;
    color: #565656;
    font-weight: @bold;
    transition: padding-left .5s;
    opacity: 0;
    transition: opacity .5s;
    position: relative;
    font-size: 16px;
    font-weight: normal;
    a {
      padding: 0;
      color: @darkgray;
      display: block;
      line-height: 23px;
      padding: 15px 20px;
      position: relative;
      &:after {
        content: "";
        position: absolute;
        bottom: -1px;
        left: 20px;
        height: 1px;
        width: 40px;
        background-color: #d1d1d1;
      }
      &:hover,
      &:focus {
        background-color: #dfdfdf;
        border-bottom: none;
        color: @purple;
      }
    }
    &.active {
      a:after {
        display: none;
      }
      &:hover {
        background-color: transparent;
      }
    }
    &.active {
      opacity: 1;
      background: 0 0;
      display: block;
    }
    &.inactive a {
      display: none;
    }
  }
}
.uw-select-mask {
  height: 54px;
  position: relative;
  .uw-select-arrow {
    outline: 1px solid #adadad;
    width: 100%;
    height: 54px;
    display: block;
    position: relative;
    &:hover{
      z-index: 2;
    }
    &:before,
    &:after {
      display: block;
      content: "";
      height: 53px;
      z-index: 1;
      position: absolute;
    }
    &:before {
      background: url(assets/images/select-bar.png) 0 0;
      width: 20px;
      right: 49px;
    }
    &:after {
      width: 55px;
      background: url(assets/svg/uw-sprite.svg) no-repeat -37px -475px #8F8F8F;
      border: none;
      right: -2px;
      top: 0;
      .rotate(90deg);
    }
  }
  &.open {
    .uw-select-arrow{
      position: absolute;
      outline: none;
      z-index: 9999;
      width: 60px;
      right: 0px;
      top: 0px;
    }
    .uw-select-mask {
      z-index: 2;
    }
  }
}
