.tile {
  div {
    margin: 0 -51px;
  }
  padding: 0 50px 20px;
  .box-shadow(0px 1px 2px rgba(0, 0, 0, 0.2));
  vertical-align: top;
  img {
    width: 100%;
    height: auto;
    margin: 0 0 30px;
    display: block;
  }
  hr {
    margin-top: 20px;
    margin-bottom: 15px;
  }
  &.empty {
    .box-shadow(none);
  }
}
