//== UW Variables

// Brand core colors
@purple:         #4b2e83;
@darkgray:       #5a5a5a;
@brightgold:     #ffd800;
@ultralightgold: #e8e3d3;
@lightgold:      #b7a57a;
@darkgold:       #85754d;

// Additional colors
@deep-olive:  #476a24;
@cinnamon:    #7d4d2a;
@scarlet:     #a60606;
@sapphire:    #24648e;

// Fonts
@font-family-headline:  "Encode Sans Compressed", sans-serif;
@headline:              "Encode Sans Normal", sans-serif;
@uni:                   "Uni sans", sans-serif;

// ## Local fonts
@local-font-name-normal-black:  "EncodeSans-Normal-Black";
@local-font-name-thin:          "encodesanscompressed-100-thin-webfont";
@local-font-name-extralight:    "encodesanscompressed-200-extralight-webfont";
@local-font-name-regular:       "encodesanscondensed-400-regular-webfont";
@local-font-name-medium:        "encodesanscondensed-500-medium-webfont";
@local-font-name-semibold:      "encodesanscompressed-600-semibold-webfont";
@local-font-name-extrabold:     "encodesanscompressed-800-extrabold-webfont";
@local-font-name-icon:          "icomoon";
@uni-sans:                      "uni_sans_thin-webfont";

// ## Font styles
@font-weight-base:  normal;
@font-color-base:   #3d3d3d;

// ## Font sizes
@font-size-xs:      ceil((@font-size-base * 0.75)); // ~13px

// ## Font weights
@ultra:           900;
@bold:            800;
@heavy:           700;
@medium:          600;
@light:           400;
@body:            300;

// ## Legacy font weights
@ultra-font-weight:     900;
@body-font-weight:      300;

// Image assets
@local-image-path:           "assets/images/";

