// Variable Overrides.
//
// Modify this file to override the Bootstrap Framework variables. You can copy
// these variables directly from ../bootstrap/less/variables.less to this file.

// Theme variables
@import "uw/flat/variables.less";
@import "uw/uw.variables.less";

// Set the directory for the theme root used to locate images, fonts etc.
@theme-root: "..";

// Set other directories relative to theme root.
@icon-font-path: "@{theme-root}/bootstrap/fonts/";

// Colors
@gray:           #c9c9c9;

// ## Brand colors
@brand-primary:     @purple;
@brand-secondary:   @purple;
@brand-success:     @deep-olive;
@brand-warning:     @cinnamon;
@brand-danger:      @scarlet;
@brand-info:        @sapphire;

// Fonts
// ## Default fonts
@font-family-base:      "Open Sans", sans-serif;
@headings-font-family:  @font-family-headline;

// ## Local fonts
@local-font-path:               "assets/fonts/";
@local-font-name-light:         "encodesanscompressed-300-light-webfont.eot";
@local-font-name-bold:          "encodesanscompressed-700-bold-webfont";
@local-font-name-black:         "encodesanscompressed-900-black-webfont";

//** Global text color on `<body>`.
@text-color:        @font-color-base;

// ## Font sizes
@font-size-base:    17px;
@font-size-small:   ceil((@font-size-base * 0.85)); // ~15px
@font-size-h1:      floor(@font-size-base * 2.222); // ~37px
@font-size-h2:      ceil(@font-size-base * 1.6); // ~28px
@font-size-h3:      ceil(@font-size-base * 1.35); // ~23px
@font-size-h4:      ceil(@font-size-base * 1.2); // ~21px
@font-size-h5:      floor(@font-size-base * 1.111); // ~18px
@font-size-h6:      ceil(@font-size-base * 1.111); // ~19px

// ## Line height
@headings-line-height:      1.3;

// ## Legacy font weights
@headings-font-weight:  800;

// Elements
// ## Links
@link:             #0074bb;
@link-color:       @link;
@link-hover-color: @gray;

// ## Tables
// .table-striped accent
@table-bg-accent:    #e2e2e2;
// Border color for table and cell borders.
@table-border-color: #ababab;

