//
// Typeahead
// --------------------------------------------------

.twitter-typeahead {
  width: 100%;

  .tt-query,
  .tt-hint {
    .form-control();
  }

  .tt-dropdown-menu {
    width: 100%;
    margin-top: 5px;
    // @brand-secondary was changed to gold. @brand-primary is now used
    // here for backwards compatibility.
    //border: 2px solid @brand-secondary;
    border: 2px solid @brand-primary;
    padding: 5px 0;
    background-color: @inverse;
    border-radius: @border-radius-large;
  }

  .tt-suggestion {
    p {
      padding: 6px 14px;
      font-size: ceil(@component-font-size-base * 0.933);
      line-height: 1.429; // ~20px
      margin: 0;
    }

    &:first-child,
    &:last-child {
      p {
        padding: 6px 14px;
      }
    }
    &.tt-is-under-cursor {
      color: #fff;
      // @brand-secondary was changed to gold. @brand-primary is now used
      // here for backwards compatibility.
      //background-color: mix(@brand-secondary, black, 85%);
      background-color: mix(@brand-primary, black, 85%);
    }
  }
}
